{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"declaration": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true
	},
	"include": [
		"src/**/*",
		"examples/**/*"
	]
}